{
    "name": "com.wtfgames.hephaestus.scenes.tests",
    "rootNamespace": "WTFGames.Hephaestus.ScenesSystem.Tests",
    "references": [
        "com.wtfgames.hephaestus.scenes",
        "Zenject",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
